addons:
  sonarcloud:
    organization: "jacanales"
    token:
      secure: CRaGRHLU1tE1J3PJhnpxewJDe6Lxq94alQf30+WvKXuXoCfqlXoKaw3XdAYlNgrgRXZF4eu9bSkMJSXoNrQ0cnXHBJPjqPKoLvTn4SqFWO0y2SqYhWLWxwSAqgi6ciyle8yOHYt50jHg0OLS48GresYAX0rend7sZ5gg8zY+DLlpUFj0MzWoXWnbDF/+aCsaCCN5lpNlBsXN6LroNdwabBKrNNKjlYfOwM7H5J8XP7zXbrmn7nFC3CpqA3jAb4O+K7XIFF/3bb9ipzgBpOXv1ZwOBx5mSivYS5gvFC0qN62Cazysd1f9Rx/qHfj94uhCtgBOzOL6tLwhNAAhkrzdqxwE4Uw3KVDJyKkCZPvdEyK18KrE96JsZo246keYGRIUZhjDSzNAtqxAy8uTmudyAeG5dL98dv7qYVOyvUEr3l7Df2R/XyRWPfdZPPQFd9ql83gJtKPDk0f+HZ8dQeHWsL/LLE5ZZ+i0p9v5LJYsr9xATDGJ2YG5mVGv4vKLcjEiFdbQZbBWbIP143P4Zer4PasG6A57gEXqsqyIzcYgc8f1kq4CCENH3V3s2bIbALOEDXXOe9clhDgDGcmcMm1KxFPk+Tv+Nn6J7xU+2XTBD3K1koTMga8tBLWCD8naARrsvQiQzY3pP4etvnQ9xeXoC66AUZV5bxbKddxSMImCdbo=
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner